<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<WebView android:id="@+id/shirtpreview_image"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:scaleType="fitCenter" android:adjustViewBounds="true"
		android:layout_above="@+id/shirtpreview_checkout" />
		<Button android:id="@id/shirtpreview_checkout" android:layout_alignParentBottom="true"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:text="buy shirt" android:visibility="invisible" />
</RelativeLayout>
